import kotlin.Boolean;

CREATE TABLE Account(
    emailAddress TEXT NOT NULL PRIMARY KEY
);

insertAccount:
INSERT INTO Account(emailAddress) VALUES(?);

removeAllAccounts:
DELETE FROM Account;

selectAllAccounts:
SELECT * FROM Account;

CREATE TABLE Email(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    from_user TEXT NOT NULL,
    to_user TEXT NOT NULL,
    cc TEXT,
    bcc TEXT,
    subject TEXT ,
    body TEXT NOT NULL,
    account TEXT NOT NULL,
    FOREIGN KEY(account) REFERENCES Account(emailAddress) ON DELETE CASCADE
);

insertEmail:
INSERT INTO Email(from_user, to_user, cc, bcc, subject, body, account) VALUES(?, ?, ?, ?, ?, ?, ?);

removeAllEmails:
DELETE FROM Email;

selectAllEmails:
SELECT * FROM Email;

